# xmlstreamingjaxb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/beanfactory/stax/xmlstream/: XmlStreamGenerator.java
src/test/java/de/beanfactory/stax/xmlstream/jaxb/: XmlStreamWithJaxBApplicationTests.java
src/test/java/de/beanfactory/stax/xmlstream/jaxb/model/: ComplexXmlBean.java  ComplexXmlThing.java
